{
  "host": "4bc10fb1-4dc0-452d-bea6-9f37dbc44f7e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "MhtUQSzYf0v9N654E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "L6uDHiUWOt2l9m34q",
  "csvLocation": "./data",
  "pfxCertPassword": "yn9UZk31Vve6HXEA4"
}
